{
  "name": "ejerciciomeli",
  "version": "1.0.0",
  "description": "ejercio meli",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon ./app/server",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillermoArielSequeira/ejercicioMeli.git"
  },
  "author": "guillermo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillermoArielSequeira/ejercicioMeli/issues"
  },
  "homepage": "https://github.com/GuillermoArielSequeira/ejercicioMeli#readme"
}